%% ==============================================================
% Nested MZM Higher-Dimensional Optimization
% Alexander Tiu
% 7/20/2026
%% ==============================================================

clc;
clear;
close all;

%% Step 1: Define the pilot experiment

% Qudit dimension.
D = 8;

% Begin with one nontrivial MUB.
% This will eventually range from MUB 1 through MUB 8.
mub_numbers = 1:D;

% Begin by optimizing only one column of the selected MUB.
% After the pilot works, this will eventually range from 1 through D.
column_numbers = 1:D;

% Random seed used to initialize particle swarm.
% Holding all other settings fixed while changing this value will allow
% us to study PSO repeatability later.
seed = 1;

% Set MATLAB's random-number generator before creating the swarm.
rng(seed, 'twister');

%% Step 2: Calculate the nested-MZM model size

% A D-dimensional implementation requires RF tones 1 through D - 1.
num_tones = D - 1;

% Each branch contains:
%   4(D - 1) modulation depths
%   4(D - 1) RF phases
%   2 bias phases
numVars = 8*num_tones + 2;

% Confirm the values expected for the present D = 8 experiment.
fprintf('Dimension: D = %d\n', D);
fprintf('RF tones per arm: %d\n', num_tones);
fprintf('Optimization parameters per branch: %d\n', numVars);
fprintf('MUBs to optimize: 1 through %d\n', D);
fprintf('Columns to optimize: 1 through %d\n', D);
fprintf('Random seed: %d\n', seed);

%% Step 3: Load the D-dimensional MUB matrices

% Find the folder containing this optimizer script.
script_dir = fileparts(mfilename('fullpath'));

% Build the complete path to the MUB data file.
mub_file = fullfile( ...
    script_dir, ...
    sprintf('mubs_D%d.mat', D));

% confirm the file exists
if ~isfile(mub_file)
    error( ...
        'Could not find %s. Place it in the MATLAB current folder.', ...
        mub_file);
end

% Load variables stored
loaded_data = load(mub_file);

% Confirm that the expected MUB array was saved
if ~isfield(loaded_data, 'U_mubs')
    error('%s does not contain a variable named U_mubs.', mub_file);
end

U_mubs = loaded_data.U_mubs;

% Complete set: D + 1 bases
expected_size = [D, D, D + 1];

if ~isequal(size(U_mubs), expected_size)
    error( ...
        'Expected U_mubs to have size %d x %d x %d, but received %s.', ...
        D, D, D + 1, mat2str(size(U_mubs)));
end

%% Step 4: Define shared optimization settings

% Every nontrivial MUB will be optimized.
mub_numbers = 1:D;

% Every column of each MUB gate will be optimized.
column_numbers = 1:D;

% Define the complete simulated frequency range.
max_bessel_order = 4;

max_frequency_order = ...
    max_bessel_order * sum(1:num_tones);

order_range = ...
    -max_frequency_order:max_frequency_order;


%% Step 5: Define the nested-MZM parameter bounds

num_beta_parameters = 4 * num_tones;
num_phase_parameters = 4 * num_tones;

% Moudlation depth restricted from [0 2]
beta_lower_bounds = zeros(1, num_beta_parameters);
beta_upper_bounds = 2 * ones(1, num_beta_parameters);

% RF Phases restricted from [-pi pi]
phase_lower_bounds = -pi * ones(1, num_phase_parameters);
phase_upper_bounds =  pi * ones(1, num_phase_parameters);

% Two nested-MZM bias phases use same range
bias_lower_bounds = [-pi, -pi];
bias_upper_bounds = [ pi,  pi];

% Combine all parameter bounds into complete PSO vectors.
lb = [ ...
    beta_lower_bounds, ...
    phase_lower_bounds, ...
    bias_lower_bounds ...
    ];

ub = [ ...
    beta_upper_bounds, ...
    phase_upper_bounds, ...
    bias_upper_bounds ...
    ];

% Verify bound-vector sizes.
if numel(lb) ~= numVars || numel(ub) ~= numVars
    error( ...
        'The lower and upper bounds must each contain %d values.', ...
        numVars);
end

fprintf('\nParameter bounds prepared:\n');
fprintf('Modulation-depth parameters: %d\n', ...
    num_beta_parameters);
fprintf('RF-phase parameters: %d\n', ...
    num_phase_parameters);
fprintf('Bias-phase parameters: 2\n');
fprintf('Lower-bound vector length: %d\n', numel(lb));
fprintf('Upper-bound vector length: %d\n', numel(ub));


%% Step 6: Configure particle swarm for the test run

pilot_swarm_size = 100;
pilot_max_iterations = 100;
pilot_max_stall_iterations = 30;

options = optimoptions('particleswarm', ...
    'CreationFcn', @pswcreationuniform, ...
    'Display', 'iter', ...
    'FunctionTolerance', 1e-6, ...
    'InertiaRange', [0.5, 1.5], ...
    'MaxIterations', pilot_max_iterations, ...
    'MaxStallIterations', pilot_max_stall_iterations, ...
    'SwarmSize', pilot_swarm_size, ...
    'UseParallel', false, ...
    'UseVectorized', false);

fprintf('\nPilot PSO settings:\n');
fprintf('Swarm size: %d particles\n', pilot_swarm_size);
fprintf('Maximum iterations: %d\n', ...
    pilot_max_iterations);
fprintf('Maximum stall iterations: %d\n', ...
    pilot_max_stall_iterations);
fprintf('Parallel processing enabled: No\n');


%% Step 7: Prepare storage for all MUB gates

% One row for each MUB and one column for each gate column.
column_costs_all = zeros(D, D);
column_fidelities_all = zeros(D, D);
column_leakages_all = zeros(D, D);
column_runtimes_all = zeros(D, D);

column_iterations_all = zeros(D, D);
column_function_evaluations_all = zeros(D, D);
column_exitflags_all = zeros(D, D);

% Store all optimized nested-MZM parameter vectors.
%
% First index: MUB number
% Second index: column number
% Third index: optimization parameter
x_best_all_mubs = zeros(D, D, numVars);

% Store the target matrix for every nontrivial MUB.
target_matrices_all = complex(zeros(D, D, D));

% Store one summary value for each complete MUB gate.
column_averaged_gate_fidelities = zeros(D, 1);
average_gate_leakages = zeros(D, 1);
average_gate_costs = zeros(D, 1);
gate_runtimes = zeros(D, 1);

minimum_column_fidelities = zeros(D, 1);
maximum_column_fidelities = zeros(D, 1);

% Create the main output folder.
output_root = fullfile( ...
    script_dir, ...
    'outputs', ...
    sprintf('D%d_seed%d_all_MUBs', D, seed));

if ~exist(output_root, 'dir')
    mkdir(output_root);
end

% Start timing the complete eight-MUB experiment.
experiment_start = tic;


%% Step 8: Optimize every nontrivial MUB gate

for mub_number = mub_numbers

    fprintf('\n\n');
    fprintf('####################################################\n');
    fprintf('Starting MUB %d of %d\n', mub_number, D);
    fprintf('####################################################\n');

    %% Step 9: Select and verify the current MUB target

    % The first stored basis is U0, the computational basis.
    basis_index = mub_number + 1;

    % Select the current MUB matrix.
    U_m = U_mubs(:, :, basis_index);

    % Measurement requires the conjugate transpose of the MUB.
    U_target = U_m';

    % Store the target matrix.
    target_matrices_all(:, :, mub_number) = U_target;

    % Verify that the selected matrix is unitary.
    unitarity_error = ...
        norm(U_m' * U_m - eye(D), 'fro');

    fprintf('Selected stored basis index: %d\n', ...
        basis_index);
    fprintf('Target matrix size: %d x %d\n', ...
        size(U_target, 1), size(U_target, 2));
    fprintf('Unitarity error: %.3e\n', ...
        unitarity_error);

    if unitarity_error > 1e-8
        error( ...
            'MUB %d failed the unitarity check.', ...
            mub_number);
    end

    % Create a separate output folder for this MUB.
    mub_output_dir = fullfile( ...
        output_root, ...
        sprintf('MUB%d', mub_number));

    if ~exist(mub_output_dir, 'dir')
        mkdir(mub_output_dir);
    end


    %% Step 10: Optimize every column of the current MUB

    for column_number = column_numbers

        fprintf('\n\n');
        fprintf('========================================\n');
        fprintf('Optimizing MUB %d, column %d of %d\n', ...
            mub_number, column_number, D);
        fprintf('========================================\n');

        % Extract the current target column.
        target_column = ...
            U_target(:, column_number);

        target_amplitudes = ...
            abs(target_column).';

        target_phases = ...
            angle(target_column).';

        target_orders = ...
            (0:D-1) - (column_number - 1);

        fprintf('\nPilot target information:\n');
        fprintf('Target column: %d\n', column_number);
        fprintf('Target frequency orders: %s\n', ...
            mat2str(target_orders));
        fprintf('Target amplitudes: %s\n', ...
            mat2str(target_amplitudes, 5));
        fprintf('Target phases (radians): %s\n', ...
            mat2str(target_phases, 5));
        fprintf('Simulated order range: %d through %d\n', ...
            order_range(1), order_range(end));


        %% Step 11: Create the objective function

        cost_fun = @(x) nested_MZM_higher_dim_cost( ...
            x, ...
            target_orders, ...
            target_amplitudes, ...
            target_phases, ...
            order_range, ...
            D);


        %% Step 12: Run PSO for the current column

        fprintf('\nStarting PSO for MUB %d, column %d...\n', ...
            mub_number, column_number);

        optimization_start = tic;

        [x_best, fval, exitflag, output] = ...
            particleswarm( ...
                cost_fun, ...
                numVars, ...
                lb, ...
                ub, ...
                options);

        runtime_seconds = ...
            toc(optimization_start);


        %% Step 13: Evaluate the optimized solution

        [final_cost, final_fidelity, final_leakage] = ...
            nested_MZM_higher_dim_cost( ...
                x_best, ...
                target_orders, ...
                target_amplitudes, ...
                target_phases, ...
                order_range, ...
                D);


        %% Step 14: Store the current column results

        column_costs_all( ...
            mub_number, column_number) = ...
            final_cost;

        column_fidelities_all( ...
            mub_number, column_number) = ...
            final_fidelity;

        column_leakages_all( ...
            mub_number, column_number) = ...
            final_leakage;

        column_runtimes_all( ...
            mub_number, column_number) = ...
            runtime_seconds;

        column_iterations_all( ...
            mub_number, column_number) = ...
            output.iterations;

        column_function_evaluations_all( ...
            mub_number, column_number) = ...
            output.funccount;

        column_exitflags_all( ...
            mub_number, column_number) = ...
            exitflag;

        x_best_all_mubs( ...
            mub_number, column_number, :) = ...
            reshape(x_best, 1, 1, numVars);


        %% Step 15: Display the current column result

        fprintf('\n========================================\n');
        fprintf('PSO pilot complete\n');
        fprintf('Dimension: %d\n', D);
        fprintf('MUB: %d\n', mub_number);
        fprintf('Column: %d\n', column_number);
        fprintf('Seed: %d\n', seed);
        fprintf('Final total cost: %.8f\n', final_cost);
        fprintf('Actual column fidelity: %.8f\n', ...
            final_fidelity);
        fprintf('Out-of-band leakage: %.8f\n', ...
            final_leakage);
        fprintf('Runtime: %.2f seconds\n', ...
            runtime_seconds);
        fprintf('Iterations: %d\n', ...
            output.iterations);
        fprintf('Function evaluations: %d\n', ...
            output.funccount);
        fprintf('Exit flag: %d\n', exitflag);
        fprintf('========================================\n');


        %% Step 16: Save the current column result

        pilot_result = struct();

        pilot_result.dimension = D;
        pilot_result.mub_number = mub_number;
        pilot_result.column_number = column_number;
        pilot_result.seed = seed;

        pilot_result.target_matrix = U_target;
        pilot_result.target_column = target_column;
        pilot_result.target_orders = target_orders;
        pilot_result.target_amplitudes = ...
            target_amplitudes;
        pilot_result.target_phases = ...
            target_phases;

        pilot_result.x_best = x_best;
        pilot_result.optimizer_fval = fval;
        pilot_result.total_cost = final_cost;
        pilot_result.column_fidelity = ...
            final_fidelity;
        pilot_result.leakage_fraction = ...
            final_leakage;

        pilot_result.runtime_seconds = ...
            runtime_seconds;
        pilot_result.iterations = ...
            output.iterations;
        pilot_result.function_evaluations = ...
            output.funccount;
        pilot_result.exitflag = ...
            exitflag;

        pilot_result.swarm_size = ...
            pilot_swarm_size;
        pilot_result.max_iterations = ...
            pilot_max_iterations;
        pilot_result.max_stall_iterations = ...
            pilot_max_stall_iterations;

        output_filename = sprintf( ...
            'D%d_MUB%d_column%d_seed%d_pilot.mat', ...
            D, ...
            mub_number, ...
            column_number, ...
            seed);

        output_path = fullfile( ...
            mub_output_dir, ...
            output_filename);

        save(output_path, ...
            '-struct', ...
            'pilot_result');

        fprintf('\nColumn result saved to:\n%s\n', ...
            output_path);

    end


    %% Step 17: Calculate the complete current-gate results

    column_averaged_gate_fidelities(mub_number) = ...
        mean(column_fidelities_all(mub_number, :));

    minimum_column_fidelities(mub_number) = ...
        min(column_fidelities_all(mub_number, :));

    maximum_column_fidelities(mub_number) = ...
        max(column_fidelities_all(mub_number, :));

    average_gate_leakages(mub_number) = ...
        mean(column_leakages_all(mub_number, :));

    average_gate_costs(mub_number) = ...
        mean(column_costs_all(mub_number, :));

    % Add all eight column runtimes for this gate.
    gate_runtimes(mub_number) = ...
        sum(column_runtimes_all(mub_number, :));


    %% Step 18: Display the complete current-gate summary

    fprintf('\n\n');
    fprintf('====================================================\n');
    fprintf('FULL MUB GATE OPTIMIZATION SUMMARY\n');
    fprintf('====================================================\n');
    fprintf('Dimension: %d\n', D);
    fprintf('MUB: %d\n', mub_number);
    fprintf('Seed: %d\n', seed);
    fprintf('Number of columns: %d\n', D);

    fprintf('\nColumn fidelities:\n');
    disp(column_fidelities_all(mub_number, :));

    fprintf('Column leakages:\n');
    disp(column_leakages_all(mub_number, :));

    fprintf('Column runtimes in seconds:\n');
    disp(column_runtimes_all(mub_number, :));

    fprintf('\n');
    fprintf('Column-averaged gate fidelity: %.8f\n', ...
        column_averaged_gate_fidelities(mub_number));

    fprintf('Minimum column fidelity: %.8f\n', ...
        minimum_column_fidelities(mub_number));

    fprintf('Maximum column fidelity: %.8f\n', ...
        maximum_column_fidelities(mub_number));

    fprintf('Average gate leakage: %.8f\n', ...
        average_gate_leakages(mub_number));

    fprintf('Average gate cost: %.8f\n', ...
        average_gate_costs(mub_number));

    fprintf('Total gate runtime: %.2f seconds\n', ...
        gate_runtimes(mub_number));

    fprintf('====================================================\n');


    %% Step 19: Save the complete current-gate result

    full_gate_result = struct();

    full_gate_result.dimension = D;
    full_gate_result.mub_number = mub_number;
    full_gate_result.seed = seed;

    full_gate_result.target_matrix = U_target;

    full_gate_result.x_best_all = ...
        squeeze(x_best_all_mubs(mub_number, :, :));

    full_gate_result.column_costs = ...
        column_costs_all(mub_number, :);

    full_gate_result.column_fidelities = ...
        column_fidelities_all(mub_number, :);

    full_gate_result.column_leakages = ...
        column_leakages_all(mub_number, :);

    full_gate_result.column_runtimes = ...
        column_runtimes_all(mub_number, :);

    full_gate_result.column_iterations = ...
        column_iterations_all(mub_number, :);

    full_gate_result.column_function_evaluations = ...
        column_function_evaluations_all(mub_number, :);

    full_gate_result.column_exitflags = ...
        column_exitflags_all(mub_number, :);

    full_gate_result.column_averaged_gate_fidelity = ...
        column_averaged_gate_fidelities(mub_number);

    full_gate_result.minimum_column_fidelity = ...
        minimum_column_fidelities(mub_number);

    full_gate_result.maximum_column_fidelity = ...
        maximum_column_fidelities(mub_number);

    full_gate_result.average_gate_leakage = ...
        average_gate_leakages(mub_number);

    full_gate_result.average_gate_cost = ...
        average_gate_costs(mub_number);

    full_gate_result.total_gate_runtime = ...
        gate_runtimes(mub_number);

    full_gate_result.swarm_size = ...
        pilot_swarm_size;

    full_gate_result.max_iterations = ...
        pilot_max_iterations;

    full_gate_result.max_stall_iterations = ...
        pilot_max_stall_iterations;

    full_gate_filename = sprintf( ...
        'D%d_MUB%d_seed%d_full_gate_pilot.mat', ...
        D, mub_number, seed);

    full_gate_path = fullfile( ...
        mub_output_dir, ...
        full_gate_filename);

    save(full_gate_path, ...
        '-struct', ...
        'full_gate_result');

    fprintf('\nFull-gate result saved to:\n%s\n', ...
        full_gate_path);

end


%% Step 20: Calculate the complete all-MUB runtime

% Sum of all 64 individual PSO runtimes.
total_pso_runtime = sum(gate_runtimes);

% Complete wall-clock runtime, including saving and printing.
total_experiment_runtime = toc(experiment_start);


%% Step 21: Display the complete all-MUB summary

fprintf('\n\n');
fprintf('####################################################\n');
fprintf('ALL D = %d MUB OPTIMIZATIONS COMPLETE\n', D);
fprintf('####################################################\n');

fprintf('\nMUB gate fidelities:\n');
disp(column_averaged_gate_fidelities.');

fprintf('MUB gate runtimes in seconds:\n');
disp(gate_runtimes.');

fprintf('\nTotal PSO runtime: %.2f seconds\n', ...
    total_pso_runtime);

fprintf('Total experiment runtime: %.2f seconds\n', ...
    total_experiment_runtime);

fprintf('####################################################\n');


%% Step 22: Save the complete all-MUB result

all_mub_result = struct();

all_mub_result.dimension = D;
all_mub_result.seed = seed;
all_mub_result.mub_numbers = mub_numbers;

all_mub_result.target_matrices_all = ...
    target_matrices_all;

all_mub_result.x_best_all_mubs = ...
    x_best_all_mubs;

all_mub_result.column_costs_all = ...
    column_costs_all;

all_mub_result.column_fidelities_all = ...
    column_fidelities_all;

all_mub_result.column_leakages_all = ...
    column_leakages_all;

all_mub_result.column_runtimes_all = ...
    column_runtimes_all;

all_mub_result.column_iterations_all = ...
    column_iterations_all;

all_mub_result.column_function_evaluations_all = ...
    column_function_evaluations_all;

all_mub_result.column_exitflags_all = ...
    column_exitflags_all;

all_mub_result.column_averaged_gate_fidelities = ...
    column_averaged_gate_fidelities;

all_mub_result.minimum_column_fidelities = ...
    minimum_column_fidelities;

all_mub_result.maximum_column_fidelities = ...
    maximum_column_fidelities;

all_mub_result.average_gate_leakages = ...
    average_gate_leakages;

all_mub_result.average_gate_costs = ...
    average_gate_costs;

all_mub_result.gate_runtimes = ...
    gate_runtimes;

all_mub_result.total_pso_runtime = ...
    total_pso_runtime;

all_mub_result.total_experiment_runtime = ...
    total_experiment_runtime;

all_mub_result.swarm_size = ...
    pilot_swarm_size;

all_mub_result.max_iterations = ...
    pilot_max_iterations;

all_mub_result.max_stall_iterations = ...
    pilot_max_stall_iterations;

master_filename = sprintf( ...
    'D%d_seed%d_all_MUB_results.mat', ...
    D, seed);

master_path = fullfile( ...
    output_root, ...
    master_filename);

save(master_path, ...
    '-struct', ...
    'all_mub_result');

fprintf('\nAll-MUB result saved to:\n%s\n', ...
    master_path);


%% Step 23: Plot fidelity for every MUB gate

fidelity_figure = figure;

bar( ...
    mub_numbers, ...
    column_averaged_gate_fidelities);

xticks(mub_numbers);
xticklabels(compose('U%d', mub_numbers));

xlabel('MUB gate');
ylabel('Column-averaged gate fidelity');

title(sprintf( ...
    'D = %d MUB Gate Fidelities, Seed %d', ...
    D, seed));

ylim([0, 1]);
grid on;

fidelity_png_path = fullfile( ...
    output_root, ...
    sprintf( ...
        'D%d_seed%d_MUB_fidelities.png', ...
        D, seed));

fidelity_fig_path = fullfile( ...
    output_root, ...
    sprintf( ...
        'D%d_seed%d_MUB_fidelities.fig', ...
        D, seed));

exportgraphics( ...
    fidelity_figure, ...
    fidelity_png_path, ...
    'Resolution', 300);

savefig( ...
    fidelity_figure, ...
    fidelity_fig_path);


%% Step 24: Plot runtime for every MUB gate

runtime_figure = figure;

bar( ...
    mub_numbers, ...
    gate_runtimes);

xticks(mub_numbers);
xticklabels(compose('U%d', mub_numbers));

xlabel('MUB gate');
ylabel('Total optimization runtime (seconds)');

title(sprintf( ...
    'D = %d MUB Gate Runtimes, Seed %d', ...
    D, seed));

grid on;

runtime_png_path = fullfile( ...
    output_root, ...
    sprintf( ...
        'D%d_seed%d_MUB_runtimes.png', ...
        D, seed));

runtime_fig_path = fullfile( ...
    output_root, ...
    sprintf( ...
        'D%d_seed%d_MUB_runtimes.fig', ...
        D, seed));

exportgraphics( ...
    runtime_figure, ...
    runtime_png_path, ...
    'Resolution', 300);

savefig( ...
    runtime_figure, ...
    runtime_fig_path);

fprintf('\nFidelity graph saved to:\n%s\n', ...
    fidelity_png_path);

fprintf('\nRuntime graph saved to:\n%s\n', ...
    runtime_png_path);