%% ==============================================================
% Nested MZM Higher Dimensional Cost Script
% Alexander Tiu 7/20/2026
%% ==============================================================

% Cost function
function cost = nested_MZM_higher_dim_cost( ...
    x, ...
    target_orders, ...
    target_amplitudes, ...
    target_phases, ...
    order_range, ...
    D)

    %% Step 1: Validate and organize inputs
    % Dimension must be a positive integer greater than one
    if ~isscalar(D) || D < 2 || D ~= floor(D)
        error('D must be an integer greater than or equal to 2.');
    end

    % RF drive contains one tone for each harmonic
    num_tones = D - 1;
    expected_num_vars = 8 * num_tones + 2;
    
    % Convert the supplied arrays into row vectors
    x = x(:).';
    target_orders = target_orders(:).';
    target_amplitudes = target_amplitudes(:).';
    target_phases = target_phases(:).';
    order_range = order_range(:).';
    
    % Expected parameters
    if numel(x) ~= expected_num_vars
        error( ...
            'Expected %d parameters for D = %d, but received %d.', ...
            expected_num_vars, D, numel(x));
    end
    
    % Each target order must have one target amplitude and one target phase
    if numel(target_orders) ~= numel(target_amplitudes) || ...
            numel(target_orders) ~= numel(target_phases)
    
        error([ ...
            'target_orders, target_amplitudes, and target_phases ' ...
            'must have the same number of elements.']);
    end
    
    % Every target order must exist within order range
    if ~all(ismember(target_orders, order_range))
        error('Every target order must be included in order_range.');
    end
    
    %% Step 2: Unpack nested-MZM params
    % Indices of the four groups of mod depths
    beta_start = 1;
    beta_end = 4 * num_tones;
    
    % Indices of the four groups of RF-phase params
    phi_start = beta_end + 1;
    phi_end = beta_end + 4 * num_tones;
    
    % Arrange such that beta has size 4 * (D-1)
    beta = reshape( ...
        x(beta_start:beta_end), ...
        [num_tones, 4]).';
    
    % Same arrangement for phase
    phi = reshape( ...
        x(phi_start:phi_end), ...
        [num_tones, 4]).';
    
    % Final two parameters
    phi_bias_1 = x(phi_end + 1);
    phi_bias_2 = x(phi_end + 2);
    
    %% Step 3: Calculate the spectrum for each modulated arm

    max_bessel_order = 4;

    % Calculate the complex frequency-bin spectrum produced by each of the
    % four arms

    E_arm_1 = calculate_arm_spectrum( ...
        beta(1, :), ...
        phi(1, :), ...
        order_range, ...
        max_bessel_order);

    E_arm_2 = calculate_arm_spectrum( ...
        beta(2, :), ...
        phi(2, :), ...
        order_range, ...
        max_bessel_order);

    E_arm_3 = calculate_arm_spectrum( ...
        beta(3, :), ...
        phi(3, :), ...
        order_range, ...
        max_bessel_order);

    E_arm_4 = calculate_arm_spectrum( ...
        beta(4, :), ...
        phi(4, :), ...
        order_range, ...
        max_bessel_order);

    %% Step 4: Combine the four arms

    % bias_1 controls relative phase between the two arms 1 and 2
    E_I = 0.5 * ( ...
        E_arm_1 + ...
        E_arm_2 .* exp(1j * phi_bias_1));

    % bias_2 controls relative phase between arms 3 and 4
    E_Q = 0.5 * ( ...
        E_arm_3 + ...
        E_arm_4 .* exp(1j * phi_bias_2));
    
    E_circuit = (E_I + 1j * E_Q) / sqrt(2);

    %% Step 5: Build the ideal target spectrum
    % Only target column occupies the frequency orders listed in
    % target_orders
     psi_target = zeros(1, numel(order_range));

     % Check
     if numel(unique(target_orders)) ~= numel(target_orders)
         error('target_orders must not contain duplicate frequency orders.');
     end

     % Insert desired complex amplitude at each target frequency order
     for target_idx = 1:numel(target_orders)

         % Locate the target order inside the full simulated order range.
         order_index = find( ...
             order_range == target_orders(target_idx), ...
             1, ...
             'first');

         % Construct the complex target value.
         psi_target(order_index) = ...
             target_amplitudes(target_idx) .* ...
             exp(1j * target_phases(target_idx));
     end

     % Logical mask identifying the computation target freq bias
     target_mask = ismember(order_range, target_orders);

     % Logical mask identifying unwanted sidebands outside the target space.
     out_of_band_mask = ~target_mask;

    %% Step 6: Calculate in-band mismatch and out-of-band leakage

    
end

%% Calculate arm spectrum: calculate the spectrum produced by one PM arm
function E = calculate_arm_spectrum( ...
    beta_arm, ...
    phi_arm, ...
    order_range, ...
    max_bessel_order)

    %% Step 1: Validate and organize inputs
    
    % Convert all supplied arrays into row vectors
    beta_arm = beta_arm(:).';
    phi_arm = phi_arm(:).';
    order_range = order_range(:).';
    
    % Checks
    if numel(beta_arm) ~= numel(phi_arm)
        error('beta_arm and phi_arm must have the same length.');
    end
    
    if ~isscalar(max_bessel_order) || ...
            max_bessel_order < 0 || ...
            max_bessel_order ~= floor(max_bessel_order)
    
        error('max_bessel_order must be a nonnegative integer.');
    end
    
    %% Step 2: Begin with an unmodulated optical field
    
    spectrum = 1;
    
    % Largest positive and negative order initialized
    current_max_order = 0;
    
    %% Step 3: Add each tone to the spectrum
    
    % Number of RF tones applied to this arm.
    num_tones = numel(beta_arm);
    
    % Retained Bessel indices for each tone.
    q_values = -max_bessel_order:max_bessel_order;
    
    for tone = 1:num_tones
        tone_coefficients = ...
            besselj(q_values, beta_arm(tone)) .* ...
            exp(1j * q_values * phi_arm(tone));
    
        % Max freq order produced by this tone
        tone_max_order = tone * max_bessel_order;
    
        % Create the sparse spectrum for RF tone
        tone_spectrum = zeros(1, 2 * tone_max_order + 1);
    
        % Convert physical frequency orders into MATLAB indices.
        tone_indices = tone_shifts + tone_max_order + 1;
    
        % Store the complex Bessel coefficients.
        tone_spectrum(tone_indices) = tone_coefficients;
    
        % Combine this tone with all previously processed RF tones.
        spectrum = conv(spectrum, tone_spectrum);
    
        % Update the largest represented positive and negative order.
        current_max_order = current_max_order + tone_max_order;
    end
    
    %% Step 4: Extract  requested frequency-bin orders
    
    % Allocate the requested output spectrum.
    E = zeros(1, numel(order_range));
    
    for idx = 1:numel(order_range)
    
        physical_order = order_range(idx);
    
        % Convert the physical frequency order into an array index.
        spectrum_index = physical_order + current_max_order + 1;
    
        % Orders outside the calculated spectrum remain zero.
        if spectrum_index >= 1 && spectrum_index <= numel(spectrum)
            E(idx) = spectrum(spectrum_index);
        end
    end

end

